<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Pricing Packs</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Pricing packs allow you to give your users exact details about what each package contains. We've also included pricing tables for your use. 
                </p>
            </div>
        </div>
        
        
        <a href="component-pricing.html" class="button button-m button-full button-margins bg-highlight round-small shadow-huge bottom-30">View Pricing Tables</a>
        
        <div class="content bottom-15">
            <div class="one-half">
                <div data-height="250" class="caption round-small bottom-15 shadow-huge">
                    <div class="caption-center">
                        <h1 class="color-white left-20 bottom-30 bolder fa-5x">3</h1>
                        <p class="color-white font-16 ultrabold line-height-medium left-20 bottom-30">MONTH<br>+ 3 FREE MONTHS</p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 left-20 font-11 color-white">$99 / Month</p>
                    </div>
                    <div class="caption-overlay bg-black opacity-90"></div>
                    <div class="caption-bg bg-10"></div>
                </div>    
            </div>

            <div class="one-half last-column">
                <div data-height="250" class="caption round-small bottom-15 shadow-huge">
                    <div class="caption-center">
                        <h1 class="color-white left-20 bottom-30 bolder fa-5x">6</h1>
                        <p class="color-white font-16 ultrabold line-height-medium left-20 bottom-30">MONTHS<br>+ 6 FREE MONTHS</p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 left-20 font-11 color-white">$199 / Month</p>
                    </div>
                    <div class="caption-overlay bg-black opacity-90"></div>
                    <div class="caption-bg bg-16"></div>
                </div> 
            </div>
            <div class="clear"></div>
        </div>        
        
        
        <div class="content bottom-15">
            <div class="one-third">
                <div data-height="140" class="caption round-small bottom-15 shadow-huge">
                    <div class="caption-center">
                        <h1 class="color-white left-20 bolder font-40">$19</h1>
                        <p class="color-white font-16 ultrabold line-height-medium left-15 bottom-20">MONTHLY</p>
                    </div>
                    <div class="caption-bottom">
                        <p class="left-15 color-white opacity-50 font-10">1 User Accounts</p>
                    </div>
                    <div class="caption-bg bg-green2-dark"></div>
                </div>    
            </div>   
            
            <div class="one-third">
                <div data-height="140" class="caption round-small bottom-15 shadow-huge">
                    <div class="caption-center">
                        <h1 class="color-white left-20 bolder font-40">$59</h1>
                        <p class="color-white font-16 ultrabold line-height-medium left-15 bottom-20">MONTHLY</p>
                    </div>
                    <div class="caption-bottom">
                        <p class="left-15 color-white opacity-50 font-10">5 User Accounts</p>
                    </div>
                    <div class="caption-bg bg-red2-dark"></div>
                </div>    
            </div>

            <div class="one-third last-column">
                <div data-height="140" class="caption round-small bottom-15 shadow-huge">
                    <div class="caption-center">
                        <h1 class="color-white left-20 bolder font-40">$99</h1>
                        <p class="color-white font-16 ultrabold line-height-medium left-15 bottom-20">MONTHLY</p>
                    </div>
                    <div class="caption-bottom">
                        <p class="left-15 color-white opacity-50 font-10">9 User Accounts</p>
                    </div>
                    <div class="caption-bg bg-blue2-light"></div>
                </div> 
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div data-accordion="accordion-content-4" data-height="110" class="caption caption-margins round-small bottom-15 shadow-huge">
            <div class="caption-center">
                <h1 class="color-white left-20 bottom-0 bolder">All Inclusive</h1>
                <p class="color-white under-heading left-20 bottom-0 opacity-50">For Access to All Features</p>
            </div>
            <div class="caption-center">
                <h1 class="right-text font-32 right-20 bolder color-white">$199</h1>
                <span class="right-text under-heading right-20 opacity-40 color-white"><del>was $1999</del></span>
            </div>
            <div class="caption-overlay bg-gradient"></div>
            <div class="caption-overlay bg-black opacity-40"></div>
            <div class="caption-bg bg-10"></div>
        </div>    
        <div id="accordion-content-4" class="accordion-content">
            <div class="content-boxed content-boxed-full">
                <div class="link-list link-list-2 link-list-long-border left-15 right-15">
                    <a href="#">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <span>24/7 Support</span>
                        <strong>Whenevr you get Stuck</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-gift color-red2-dark"></i>
                        <span>Start Gift</span>
                        <strong>For all your Purchases</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-dollar-sign color-green1-dark"></i>
                        <span>$50 Coupon Card</span>
                        <strong>Colorful, easy to use and beautiful</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-cog color-blue2-dark"></i>
                        <span>Included Installation</span>
                        <strong>Included with All your Purchases</strong>
                        <em class="bg-green1-dark">BONUS</em>
                    </a>
                </div>  
                <a href="#" class="button button-m bg-green1-dark button-full round-small shadow-huge top-20 button-margins"> Purchase Pro Pack - $99</a>
            </div>
        </div>        

        
        <div data-accordion="accordion-content-1" data-height="110" class="caption caption-margins round-small bottom-15 shadow-huge">
            <div class="caption-center">
                <h1 class="color-white left-20 bottom-0 bolder">Pro Package</h1>
                <p class="color-white under-heading left-20 bottom-0 opacity-50">Most Powerful Pack</p>
            </div>
            <div class="caption-center">
                <h1 class="right-text font-32 right-20 bolder color-white">$99</h1>
                <span class="right-text under-heading right-20 opacity-40 color-white"><del>was $199</del></span>
            </div>
            <div class="caption-overlay bg-gradient opacity-50"></div>
            <div class="caption-overlay bg-gradient-red2 opacity-80"></div>
        </div>    
        <div id="accordion-content-1" class="accordion-content">
            <div class="content-boxed content-boxed-full">
                <div class="link-list link-list-2 link-list-long-border left-15 right-15">
                    <a href="#">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <span>24/7 Support</span>
                        <strong>Whenevr you get Stuck</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-gift color-red2-dark"></i>
                        <span>Start Gift</span>
                        <strong>For all your Purchases</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-dollar-sign color-green1-dark"></i>
                        <span>$50 Coupon Card</span>
                        <strong>Colorful, easy to use and beautiful</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-cog color-blue2-dark"></i>
                        <span>Included Installation</span>
                        <strong>Included with All your Purchases</strong>
                        <em class="bg-red2-dark">BONUS</em>
                    </a>
                </div>  
                <a href="#" class="button button-m bg-red2-dark button-full round-small shadow-huge top-20 button-margins"> Purchase Pro Pack - $99</a>
            </div>
        </div>        
        
        <div data-accordion="accordion-content-2" data-height="110" class="caption caption-margins round-small bottom-30 shadow-huge">
            <div class="caption-center">
                <h1 class="color-white left-20 bottom-0 bolder">Starter Pack</h1>
                <p class="color-white under-heading left-20 bottom-0 opacity-50">Recommended for All</p>
            </div>
            <div class="caption-center">
                <h1 class="right-text font-32 right-20 bolder color-white">$49</h1>
                <span class="right-text under-heading right-20 opacity-40 color-white"><del>was $199</del></span>
            </div>
            <div class="caption-overlay bg-gradient opacity-50"></div>
            <div class="caption-overlay bg-gradient-blue2 opacity-80"></div>
        </div>    
        <div id="accordion-content-2" class="accordion-content">
            <div class="content-boxed content-boxed-full">
                <div class="link-list link-list-2 link-list-long-border left-15 right-15">
                    <a href="#">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <span>24/7 Support</span>
                        <strong>Whenevr you get Stuck</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-gift color-red2-dark"></i>
                        <span>Start Gift</span>
                        <strong>For all your Purchases</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-dollar-sign color-green1-dark"></i>
                        <span>$50 Coupon Card</span>
                        <strong>Colorful, easy to use and beautiful</strong>
                        <i class="fa fa-check-circle color-green1-dark font-18"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-cog color-blue2-dark"></i>
                        <span>Included Installation</span>
                        <strong>Included with All your Purchases</strong>
                        <em class="bg-blue2-dark">BONUS</em>
                    </a>
                </div>  
                <a href="#" class="button button-m bg-blue2-dark button-full round-small shadow-huge top-20 button-margins"> Purchase Pro Pack - $99</a>
            </div>
        </div>        
        
        <div class="divider divider-margins"></div>
         
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
